TRANSPORTER_EMAIL=dummy_email@example.com
TRANSPORTER_PASS=dummy_password

JWT_SECRET=adarsh_jwt_secret_gopika
JWT_REFRESH_SECRET=adarsh_jwt_refresh_secret_gopika
STRIPE_SECRET_KEY=dummy_stripe_secret_key

CORS_URL=http://localhost:3000
DB_URI=mongodb+srv://adarshshanu3_db_user:w0gYiMVwkVWpTBhL@cluster0.vvjultm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000